"ISIC4code","partialISIC4","ISIC31code","partialISIC31","Detail"
"0111",0,"0111",1,""
"0112",0,"0111",1,""
"0113",1,"0111",1,"Growing of sugar beet, roots and tubers"
"0113",1,"0112",1,"Production of vegetable seeds, mushrooms and truffles; leafy or stem vegetables, fruit bearing vegetables, root, bulb or tuberous vegetables"
"0114",0,"0111",1,""
"0115",0,"0111",1,""
"0116",0,"0111",1,""
"0119",1,"0111",1,"Growing of forage crops and forage plant seeds, including grain sorghum"
"0119",1,"0112",1,"Growing of flowers, production of flower buds, flower seeds"
"0121",0,"0113",1,""
"0122",0,"0113",1,""
"0123",0,"0113",1,""
"0124",0,"0113",1,""
"0125",1,"0112",1,"Growing of fruit seeds"
"0125",1,"0113",1,"Growing of edible nuts, berries, other tree and bush fruits (e.g. locust beans)"
"0126",1,"0111",1,"Growing of oleaginous fruits, except coconuts or olives"
"0126",1,"0113",1,"Growing of olives and coconuts"
"0127",0,"0113",1,""
"0128",1,"0111",1,"Growing of: hops; plants used chiefly in pharmacy or for insecticidal, fungicidal or similar purposes"
"0128",1,"0112",1,"Growing of aromatic crops, e.g. chilies and peppers (capsicum spp.)"
"0128",1,"0113",1,"Growing of spice crops (e.g. pepper (piper spp.), anise, cinnamon, cloves, ginger, nutmeg)"
"0129",1,"0111",1,"Growing of rubber trees; growing of vegetable materials primarily used for plaiting"
"0129",1,"0112",1,"Growing of trees for gathering of maple sap"
"0129",1,"0200",1,"Growing of Christmas trees"
"0130",1,"0112",1,"Growing of plants for planting or for ornamental purposes, including turf for transplanting; mushroom spawn"
"0130",1,"0200",1,"Operation of tree nurseries, except forest tree nurseries"
"0141",0,"0121",1,""
"0142",0,"0121",1,""
"0143",0,"0122",1,""
"0144",0,"0121",1,""
"0145",0,"0122",1,""
"0146",0,"0122",1,""
"0149",0,"0122",1,""
"0150",0,"0130",0,""
"0161",0,"0140",1,""
"0162",1,"0140",1,"Support activities for animal production"
"0162",1,"2892",1,"Activities of farriers"
"0163",1,"0111",1,"Preliminary processing of tobacco leaves"
"0163",1,"0140",1,"Post harvest crop activities (except preliminary processing of tobacco)"
"0164",0,"0140",1,""
"0170",0,"0150",1,""
"0210",0,"0200",1,""
"0220",0,"0200",1,""
"0230",1,"0112",1,"Gathering of mushrooms or truffles"
"0230",1,"0113",1,"Gathering of berries or nuts"
"0230",1,"0200",1,"Gathering of non-wood forest products"
"0240",0,"0200",1,""
"0311",0,"0501",1,""
"0312",0,"0501",1,""
"0321",1,"0122",1,"Raising of saltwater reptiles and frogs in basins"
"0321",1,"0502",1,"Marine aquaculture"
"0322",1,"0122",1,"Raising of freshwater reptiles and frogs in basins"
"0322",1,"0502",1,"Freshwater aquaculture"
"0510",0,"1010",1,""
"0520",0,"1020",1,""
"0610",0,"1110",1,""
"0620",0,"1110",1,""
"0710",0,"1310",1,""
"0721",0,"1200",1,""
"0729",0,"1320",1,""
"0810",1,"1410",1,"Quarrying of stone, sand and clay (see other links for exceptions)"
"0810",1,"1429",1,"Schists, dimension and crushed or broken"
"0891",0,"1421",1,""
"0892",0,"1030",1,""
"0893",0,"1422",1,""
"0899",0,"1429",1,""
"0910",1,"1110",1,"Liquefaction and regasification of natural gas (at the mine site)"
"0910",1,"1120",0,""
"0910",1,"7421",1,"Oil and gas field exploration"
"0990",1,"1010",1,"Support services for hard coal mining"
"0990",1,"1020",1,"Support services for lignite mining"
"0990",1,"1030",1,"Support services for peat mining"
"0990",1,"1200",1,"Support services for uranium and thorium mining"
"0990",1,"1310",1,"Support services for iron ore mining"
"0990",1,"1320",1,"Support services for other metal ore mining"
"0990",1,"1410",1,"Support services for sand, stone and clay quarrying"
"0990",1,"1421",1,"Support services for chemical and fertilizer mining"
"0990",1,"1422",1,"Support services for salt extraction"
"0990",1,"1429",1,"Support services for other mining and quarrying"
"0990",1,"4510",1,"Test drilling for mining"
"0990",1,"7421",1,"Exploration of mine sites, except oil and gas"
"1010",0,"1511",0,""
"1020",0,"1512",1,""
"1030",1,"1513",1,"Processing and preserving of fruit and vegetables, except manufacture of tofu and prepared dishes of vegetables"
"1030",1,"1549",1,"Manufacture of tofu (bean curd)"
"1040",0,"1514",0,""
"1050",0,"1520",0,""
"1061",0,"1531",0,""
"1062",0,"1532",0,""
"1071",1,"1541",0,""
"1071",1,"1549",1,"Manufacture of snack products, such as corn chips, pretzels and tortilla chips, not prepared by baking"
"1072",0,"1542",0,""
"1073",0,"1543",0,""
"1074",0,"1544",1,""
"1075",1,"1512",1,"Manufacture of prepared fish dishes"
"1075",1,"1513",1,"Manufacture of prepared dishes of vegetables"
"1075",1,"1544",1,"Prepared couscous dishes, prepared pasta dishes"
"1075",1,"1549",1,"Production of prepared meat dishes; manufacture of frozen pizza; canned stews and vacuum-prepared meals"
"1079",1,"1549",1,"Manufacture of food products not elsewhere classified"
"1079",1,"2429",1,"Processing of salt"
"1080",0,"1533",0,""
"1101",0,"1551",1,""
"1102",1,"0113",1,"Production of wine from self-grown grapes"
"1102",1,"1552",0,""
"1103",0,"1553",0,""
"1104",0,"1554",0,""
"1200",0,"1600",0,""
"1311",0,"1711",1,""
"1312",1,"1711",1,"Weaving of textiles"
"1312",1,"2699",1,"Carbon woven fabrics"
"1313",1,"1712",0,""
"1313",1,"1729",1,"Waterproofing and coating of textiles"
"1313",1,"1810",1,"Waterproofing of garments"
"1391",0,"1730",1,""
"1392",1,"1721",1,"Manufacture of made-up textile articles from purchased fabrics"
"1392",1,"3430",1,"Textile headliners, panels, seat belts"
"1393",0,"1722",0,""
"1394",0,"1723",1,""
"1399",1,"1729",1,"Manufacture of narrow woven fabrics, labels, ornamental trimmings, felt, tulles, metallized yarn and the like, tyre cord fabric, treated or coated fabrics, artists' canvas boards, textile shoe laces, diverse textile articles"
"1399",1,"3699",1,"Manufacture of powder puffs and mitts"
"1410",0,"1810",1,""
"1420",0,"1820",1,""
"1430",0,"1730",1,""
"1511",1,"1820",1,"Dressing and dyeing of fur; manufacture of artificial fur"
"1511",1,"1911",0,""
"1512",1,"1912",1,"Manufacture of luggage and other leather products, except shoe laces, riding crops and lineman's safety and similar belts"
"1512",1,"1920",1,"Manufacture of leather shoe laces"
"1512",1,"3699",1,"Manufacture of horse whips and riding crops"
"1520",0,"1920",1,""
"1610",0,"2010",0,""
"1621",0,"2021",0,""
"1622",0,"2022",0,""
"1623",0,"2023",1,""
"1629",1,"1920",1,"Manufacture of wooden shoe parts (e.g. heels)"
"1629",1,"2029",1,"Manufacture of various wood products, fire logs etc."
"1629",1,"3699",1,"Manufacture of handles for umbrellas, canes and similar, blocks for the manufacture of smoking pipes and similar wood products"
"1701",0,"2101",0,""
"1702",0,"2102",0,""
"1709",1,"1729",1,"Manufacture of textile wadding and articles of wadding: sanitary towels, tampons etc.,"
"1709",1,"2109",1,"Manufacture of household articles of paper, printing and writing paper, adhesive paper, envelopes, boxes containing an assortment of stationery, wall paper, filter paper, labels, paper bobbins and the like, moulded paper packaging products"
"1709",1,"2221",1,"Printed registers, accounting books, albums etc."
"1709",1,"3699",1,"Manufacture of paper novelties"
"1811",1,"2109",1,"Printing of labels"
"1811",1,"2221",1,"Printing, except: printing of labels, silk-screen printing on textiles, ""while-you-wait"" printing services"
"1811",1,"2892",1,"Printing on metals"
"1812",0,"2222",0,""
"1820",0,"2230",0,""
"1910",1,"2310",0,""
"1910",1,"2411",1,"Production of pitch and pitch coke"
"1920",1,"1010",1,"Manufacture of hard-coal briquettes"
"1920",1,"1020",1,"Manufacture of lignite briquettes"
"1920",1,"2320",0,""
"2011",1,"1551",1,"Production of ethyl alcohol from fermented materials"
"2011",1,"2330",1,"Enrichment of uranium and thorium ores"
"2011",1,"2411",1,"Manufacture of basic chemicals"
"2011",1,"2429",1,"Manufacture of distilled water"
"2012",0,"2412",1,""
"2013",0,"2413",0,""
"2021",0,"2421",0,""
"2022",0,"2422",0,""
"2023",0,"2424",0,""
"2029",1,"2429",1,"Manufacture of other chemical products, except matches, processed salt"
"2029",1,"3699",1,"Manufacture of matches"
"2030",0,"2430",0,""
"2100",1,"2330",1,"Manufacture of radioactive in-vivo diagnostic substances"
"2100",1,"2423",1,"Excluding manufacture of radioactive in-vivo diagnostic substances and manufacture of dental fillings and bone reconstruction cements"
"2211",0,"2511",0,""
"2219",1,"1920",1,"Manufacture of rubber boot and shoe heels and soles and other rubber footwear parts"
"2219",1,"2519",1,"Manufacture of rubber and rubber products (see other links for exceptions)"
"2219",1,"3610",1,"Manufacture of rubber waterbed mattresses"
"2219",1,"3699",1,"Manufacture of hard rubber combs, hair pins, hair rollers, rubber brushes"
"2220",1,"1920",1,"Manufacture of plastic footwear parts"
"2220",1,"2109",1,"Manufacture of plastic wallpaper"
"2220",1,"2519",1,"Manufacture of rubber floor coverings"
"2220",1,"2520",1,"Manufacture of plastic products (see other links for exceptions)"
"2220",1,"3610",1,"Plastic waterbed mattresses"
"2220",1,"3699",1,"Manufacture of combs of plastic, linoleum floor coverings, plastic novelties"
"2310",0,"2610",1,""
"2391",0,"2692",0,""
"2392",1,"2691",1,"Manufacture of ceramic sanitary fixtures"
"2392",1,"2693",0,""
"2393",0,"2691",1,""
"2394",0,"2694",0,""
"2395",0,"2695",0,""
"2396",0,"2696",0,""
"2399",0,"2699",1,""
"2410",0,"2710",1,""
"2420",1,"2330",1,"Production of uranium metal from pitchblende or other ores; smelting and refining of uranium"
"2420",1,"2720",0,""
"2431",1,"2710",1,"Manufacture of tubes, pipes and fittings of cast-iron or cast-steel, seamless tubes and pipes of steel by centrifugal casting"
"2431",1,"2731",0,""
"2432",0,"2732",0,""
"2511",0,"2811",1,""
"2512",0,"2812",1,""
"2513",0,"2813",1,""
"2520",0,"2927",1,""
"2591",0,"2891",0,""
"2592",0,"2892",1,""
"2593",1,"2893",1,"Manufacture of cutlery, hand tools and general hardware; except manufacture of moulding boxes and moulds"
"2593",1,"2929",1,"Manufacture of moulding boxes and moulds (except ingot moulds)"
"2599",1,"2899",1,"Manufacture of other fabricated metal products (see other links for exceptions)"
"2599",1,"3190",1,"Manufacture of permanent metallic magnets"
"2599",1,"3699",1,"Manufacture of metal vacuum jugs and bottles, badges, combs, frames etc."
"2610",1,"2429",1,"Manufacture of semifinished dice or wafers, semiconductors"
"2610",1,"2520",1,"Technical laminates used to produce printed circuit boards"
"2610",1,"3000",1,"Manufacture of computer modems"
"2610",1,"3110",1,"Manufacture of electronic transformers (solid state), coils, chokes, and other inductors"
"2610",1,"3120",1,"Manufacture of electronic connectors such as cylindrical, rack and panel, printed circuit, etc.; electronic switches, such as snap, toggle, rocker, etc., for use in electronic apparatus"
"2610",1,"3130",1,"Manufacture of printer cables, monitor cables, USB cables, connectors etc."
"2610",1,"3210",1,"Manufacture of electronic components and boards"
"2610",1,"3230",1,"Manufacture of heads (pickup, recording, read/write, etc.), phonograph needles"
"2620",0,"3000",1,""
"2630",1,"3190",1,"Manufacture of burglar and fire alarm systems"
"2630",1,"3220",1,"Manufacture of communication equipment, except remote controls, pagers, burglar and fire alarm systems, installation of communications equipment"
"2630",1,"3230",1,"Manufacture of infrared devices (e.g. remote controls), pagers"
"2640",1,"3230",1,"Manufacture of consumer electronics, except video game consoles and digital cameras"
"2640",1,"3694",1,"Manufacture of video game consoles"
"2651",1,"3190",1,"Manufacture of pulse generators"
"2651",1,"3220",1,"Manufacture of GPS equipment"
"2651",1,"3312",1,"Manufacture of measuring, testing, navigating and control equipment"
"2651",1,"3313",1,"Manufacture of industrial process control equipment"
"2652",0,"3330",1,""
"2660",0,"3311",1,""
"2670",1,"3230",1,"Manufacture of digital cameras"
"2670",1,"3312",1,"Manufacture of optical range finders"
"2670",1,"3320",1,"Manufacture of optical instruments and photographic equipment; except digital cameras, optical fibres and optical fibre cables, mirrors, reflectors and optical range finders"
"2680",0,"2429",1,""
"2710",1,"3110",1,"Manufacture of electric motors, generators and transformers, except turbine-generator sets"
"2710",1,"3120",1,"Manufacture of electricity distribution and control apparatus, except wiring devices"
"2720",0,"3140",1,""
"2731",1,"3130",1,"Manufacture of fibre optic cable for data transmission"
"2731",1,"3320",1,"Manufacture of fibre optic cable for live transmission of images"
"2732",0,"3130",1,""
"2733",1,"2520",1,"Manufacture of plastic non current carrying wiring devices (junction boxes, face plates etc.)"
"2733",1,"3120",1,"Manufacture of wiring devices"
"2733",1,"3190",1,"Manufacture of indicator panels; electrical conduit tubing and joints for such tubing, of base metal lined with insulating material"
"2740",1,"3150",1,"Manufacture of electric lighting equipment, including for railways, aircraft, boats; except electrical signs"
"2740",1,"3190",1,"Manufacture of lighting equipment for motor vehicles, electrical fireplace logs, electrical insect lamps"
"2750",0,"2930",1,""
"2790",1,"2922",1,"Manufacture of electric welding, brazing or soldering equipment"
"2790",1,"2929",1,"Manufacture of ultrasonic cleaning machines (except laboratory and dental)"
"2790",1,"3110",1,"Manufacture of battery chargers, rectifiers, solid-state inverters"
"2790",1,"3120",1,"Manufacture of surge suppressors"
"2790",1,"3130",1,"Manufacture of extension cords"
"2790",1,"3150",1,"Manufacture of electrical signs"
"2790",1,"3190",1,"Manufacture of other electrical equipment"
"2790",1,"3210",1,"Manufacture of solid-state fuel cells, power supplies; manufacture of non-electronic electric components, such as non-electronic capacitors, resistors etc. (e.g. power capacitors)"
"2811",1,"2911",1,"Manufacture of engines and turbines, except aircraft, vehicle and cycle engines; excluding pistons, piston rings, carburetors, inlet and exhaust valves for internal combustion engines, turbine-generator sets"
"2811",1,"2912",1,"Manufacture of carburetors"
"2811",1,"3110",1,"Manufacture of turbine-generator sets"
"2811",1,"3430",1,"Manufacture of pistons and piston rings, inlet and exhaust valves etc. for motor vehicle engines"
"2811",1,"3530",1,"Manufacture of pistons and piston rings, inlet and exhaust valves etc. for aircraft engines"
"2811",1,"3591",1,"Manufacture of pistons and piston rings, inlet and exhaust valves etc. for cycle engines"
"2812",1,"2519",1,"Rubber fluid power hose assemblies with fittings (but not valves or similar accessories)"
"2812",1,"2912",1,"Manufacture of fluid power equipment"
"2812",1,"2913",1,"Manufacture of hydraulic transmission equipment"
"2813",0,"2912",1,""
"2814",0,"2913",1,""
"2815",1,"2914",1,"Manufacture of ovens, furnaces and furnace burners, except permanent-mount heating equipment and household-type furnaces; excluding repair and installation"
"2815",1,"2930",1,"Manufacture of electric space heaters (non-portable), household-type furnaces etc."
"2816",1,"2915",1,"Manufacture of lifting and handling equipment, except hand trucks and wheelbarrows; excluding repair and installation"
"2816",1,"3599",1,"Manufacture of hand trucks and wheelbarrows"
"2817",1,"2429",1,"Manufacture of toner cartridges"
"2817",1,"2899",1,"Manufacture of white boards and marker boards"
"2817",1,"3000",1,"Manufacture of office machinery and equipment, except computers and peripheral equipment"
"2817",1,"3230",1,"Manufacture of dictating machines"
"2817",1,"3610",1,"Manufacture of blackboards"
"2818",0,"2922",1,""
"2819",1,"2919",1,"Manufacture of general-purpose machinery (see other links for exceptions)"
"2819",1,"2922",1,"Manufacture of non-electric welding, brazing or soldering equipment"
"2819",1,"2930",1,"Manufacture of attic ventilation fans"
"2819",1,"3312",1,"Manufacture of machinists precision tools (except optical), levels, tape measures etc."
"2821",0,"2921",1,""
"2822",1,"2922",1,"Manufacture of metal-forming machinery and machine tools; except manufacture of power-driven hand tools; welding, brazing or soldering machines"
"2822",1,"3190",1,"Manufacture of electroplating machinery"
"2823",0,"2923",1,""
"2824",0,"2924",1,""
"2825",0,"2925",1,""
"2826",1,"2926",1,"Manufacture of machinery for textile, apparel and leather production, except textile printing machinery"
"2826",1,"2929",1,"Manufacture of textile printing machinery and industrial clothes-dryers"
"2829",1,"2929",1,"Manufacture of other special purpose machinery"
"2829",1,"3312",1,"Manufacture of tire alignment and balancing equipment; balancing equipment (except wheel balancing)"
"2829",1,"3320",1,"Manufacture of photolithography equipment for semiconductor manufacture"
"2829",1,"3530",1,"Manufacture of aircraft launching gear, catapults etc."
"2829",1,"3694",1,"Manufacture of automatic bowling alley equipment"
"2829",1,"3699",1,"Manufacture of roundabouts, swings, shooting galleries and other fairground amusements"
"2910",0,"3410",0,""
"2920",0,"3420",1,""
"2930",1,"3190",1,"Manufacture of motor vehicle electrical equipment"
"2930",1,"3430",1,"Manufacture of parts and accessories for motor vehicles; except manufacture of car seats, motor vehicle electrical equipment, inlet and exhaust valves of internal combustion engines"
"2930",1,"3610",1,"Manufacture of car seats"
"3011",1,"3511",1,"Except repair and maintenance of ships"
"3011",1,"3610",1,"Manufacture of seats for ships and floating structures"
"3012",0,"3512",1,""
"3020",1,"3190",1,"Manufacture of mechanical and electromechanical signaling, safety and traffic control equipment for railways, tramways, inland waterways, roads, parking facilities, airfields etc."
"3020",1,"3520",1,"Manufacture of railway locomotives and rolling stock; except manufacture of railway car seats and lighting fixtures, repair of railway cars etc."
"3020",1,"3610",1,"Manufacture of railway car seats"
"3030",1,"2927",1,"Manufacture of intercontinental ballistic missiles (ICBM)"
"3030",1,"3530",1,"Manufacture of air and spacecraft; except manufacture of aircraft seats and lighting fixtures, repair of aircraft"
"3030",1,"3610",1,"Manufacture of aircraft seats"
"3040",0,"2927",1,""
"3091",0,"3591",1,""
"3092",1,"3592",0,""
"3092",1,"3699",1,"Manufacture of baby carriages"
"3099",0,"3599",1,""
"3100",1,"3599",1,"Manufacture of restaurant carts etc."
"3100",1,"3610",1,"Manufacture of furniture (see other links for exceptions)"
"3211",1,"3330",1,"Manufacture of watch bands of precious metal"
"3211",1,"3691",0,""
"3212",1,"3330",1,"Manufacture of watch bands of non-precious metal"
"3212",1,"3699",1,"Manufacture of imitation jewellery, except watch bands"
"3220",0,"3692",1,""
"3230",1,"1920",1,"Manufacture of ski-boots"
"3230",1,"3693",1,"Manufacture of sports goods, except ski-boots"
"3240",0,"3694",1,""
"3250",1,"1721",1,"Manufacture of surgical drapes, belts and trusses"
"3250",1,"2423",1,"Manufacture of dental fillings and bone reconstruction cements"
"3250",1,"2919",1,"Manufacture of laboratory centrifuges"
"3250",1,"3311",1,"Manufacture of orthopedic and prosthetic devices, artificial teeth, splints, crutches; orthopedic shoes; bone plates and screws; syringes, catheters etc.; medical, surgical dental or veterinary furniture (operating tables, dentists' chairs etc.); medical thermometers; dental laboratory furnaces; laboratory sterilizers, ultrasonic cleaning machinery; mechanotherapeutic appliances; surgical and medical instruments"
"3250",1,"3312",1,"Manufacture of laboratory type distilling apparatus"
"3250",1,"3320",1,"Manufacture of ophthalmic goods, eyeglasses, sunglasses, lenses, safety goggles"
"3290",1,"1810",1,"Manufacture of fire-resistant clothing, of textile"
"3290",1,"1912",1,"Manufacture of linemen's safety belts and other belts for occupational use"
"3290",1,"2029",1,"Manufacture of cork life preservers"
"3290",1,"2211",1,"Manufacture of globes"
"3290",1,"2519",1,"Manufacture of rubber protective safety equipment, e.g. gloves, life vests"
"3290",1,"2520",1,"Manufacture of hard hats"
"3290",1,"2699",1,"Manufacture of fire-fighting protection suits and fire resistant clothing, of non-metallic minerals"
"3290",1,"2899",1,"Manufacture of metal safety headgear"
"3290",1,"3311",1,"Manufacture of gas masks"
"3290",1,"3693",1,"Manufacture of ear and nose plugs"
"3290",1,"3699",1,"Manufacture of goods not elsewhere classified"
"3311",1,"2811",1,"Repair of structural metal products"
"3311",1,"2812",1,"Repair of tanks, reservoirs and containers of metal"
"3311",1,"2813",1,"Repair of steam generators"
"3311",1,"2892",1,"Welding repair"
"3311",1,"2893",1,"Repair of hand tools and general hardware"
"3311",1,"2899",1,"Repair of fabricated metal products"
"3311",1,"2927",1,"Repair of weapons"
"3311",1,"2929",1,"Repair of moulding boxes and moulds (except ingot moulds)"
"3311",1,"3420",1,"Repair and maintenance of containers"
"3312",1,"2911",1,"Repair of engines and turbines (except aircraft, vehicle and cycle)"
"3312",1,"2912",1,"Repair of pumps, compressors, taps and valves"
"3312",1,"2913",1,"Repair of bearings, gears, gearing and driving elements"
"3312",1,"2914",1,"Repair of ovens, furnaces and furnace burners"
"3312",1,"2915",1,"Repair of lifting and handling equipment (except lifts and escalators)"
"3312",1,"2919",1,"Repair of other general-purpose machinery"
"3312",1,"2921",1,"Repair of agricultural and forestry machinery"
"3312",1,"2922",1,"Repair of machine tools, except electrical welding and soldering equipment"
"3312",1,"2923",1,"Repair of machinery for metallurgy"
"3312",1,"2924",1,"Repair of machinery for mining and construction"
"3312",1,"2925",1,"Repair of machinery for food, beverage and tobacco processing"
"3312",1,"2926",1,"Repair of machinery for textile, apparel and leather production"
"3312",1,"2929",1,"Repair of other special purpose machinery (except ultrasonic cleaning machines)"
"3312",1,"3110",1,"Repair of turbine-generator sets"
"3312",1,"3230",1,"Repair of dictating machines"
"3312",1,"3599",1,"Repair of hand trucks and wheelbarrows"
"3312",1,"3694",1,"Repair of automatic bowling alley equipment"
"3312",1,"3699",1,"Repair of roundabouts, swings, shooting galleries and other fairground amusements"
"3312",1,"7250",1,"Repair of office machinery and equipment, except computers and peripheral equipment"
"3313",1,"3190",1,"Repair of pulse generators"
"3313",1,"3220",1,"Repair of GPS equipment"
"3313",1,"3230",1,"Repair of digital cameras"
"3313",1,"3311",1,"Repair of electro-diagnostic apparatus, X-ray and similar apparatus, irradiation apparatus and tubes (medical and other), hearing aids, pace makers, mirrors, reflectors"
"3313",1,"3312",1,"Repair of measuring, testing, navigating and control equipment"
"3313",1,"3313",1,"Repair of industrial process control equipment"
"3313",1,"3320",1,"Repair of optical instruments and photographic equipment (except household goods)"
"3313",1,"5260",1,"Repair of cameras (except digital cameras)"
"3314",1,"2520",1,"Repair of plastic non current carrying wiring devices (junction boxes, face plates etc.)"
"3314",1,"2922",1,"Repair of electric welding, brazing or soldering equipment"
"3314",1,"2929",1,"Repair of ultrasonic cleaning machines (except laboratory and dental)"
"3314",1,"3110",1,"Repair of electric motors, generators and transformers, battery chargers etc."
"3314",1,"3120",1,"Repair of electricity distribution and control apparatus"
"3314",1,"3130",1,"Repair of electric and electronic wires and cables (except computer cables etc.)"
"3314",1,"3140",1,"Repair of accumulators etc."
"3314",1,"3150",1,"Repair of electric lighting equipment"
"3314",1,"3190",1,"Repair of other electrical equipment"
"3314",1,"3210",1,"Repair of solid-state fuel cells, power supplies; non-electronic electric components, such as non-electronic capacitors, resistors etc. (e.g. power capacitors)"
"3315",1,"3511",1,"Repair and maintenance of ships"
"3315",1,"3512",1,"Repair and maintenance of pleasure boats"
"3315",1,"3520",1,"Repair of railway cars etc."
"3315",1,"3530",1,"Repair and maintenance of aircraft"
"3315",1,"3599",1,"Repair of animal-drawn vehicles"
"3315",1,"6303",1,"Maintenance and minor repair of rolling stock"
"3319",1,"1721",1,"Repair of canvas products, tarpaulin, fertilizer and chemical storage bags"
"3319",1,"1723",1,"Repair of ropes, fishing nets, including mending"
"3319",1,"2023",1,"Repair or reconditioning of wooden pallets, shipping drums or barrels, and similar items"
"3319",1,"2029",1,"Repair of other wood products, except household goods (e.g. wooden spools and similar parts of textile machinery)"
"3319",1,"2519",1,"Repair of rubber products (except tyres)"
"3319",1,"2520",1,"Repair of plastic products"
"3319",1,"2610",1,"Repair of glass and glass products"
"3319",1,"2699",1,"Repair of millstones, grindstones, polishing stones etc."
"3319",1,"3311",1,"Repair of orthopedic and prosthetic devices, gas masks"
"3319",1,"3312",1,"Repair of laboratory sterilizers and laboratory type distilling apparatus"
"3319",1,"3330",1,"Repair of parking meters, time clocks, time/date stamps, time locks, and similar timing devices"
"3319",1,"3692",1,"Restoring of organs and other historical musical instruments"
"3319",1,"3694",1,"Repair of pinball machines and other coin-operated games"
"3320",1,"2813",1,"Installation of steam generators, nuclear reactors"
"3320",1,"2911",1,"Installation of engines and turbines"
"3320",1,"2912",1,"Installation of industrial machinery-type pumps"
"3320",1,"2914",1,"Installation of ovens and furnaces"
"3320",1,"2915",1,"Installation of lifting and handling equipment"
"3320",1,"2919",1,"Installation of other general-purpose machinery"
"3320",1,"2921",1,"Installation of agricultural machinery"
"3320",1,"2922",1,"Installation of machine tools (e.g. hydraulic presses, draw-benches)"
"3320",1,"2923",1,"Installation of machinery for metallurgy"
"3320",1,"2924",1,"Installation of machinery for mining and construction (e.g. continuous action elevators, tunneling machines)"
"3320",1,"2925",1,"Installation of machinery for food beverage and tobacco processing"
"3320",1,"2926",1,"Installation of machinery for textile, apparel and leather production"
"3320",1,"2929",1,"Installation of other special purpose machinery"
"3320",1,"3000",1,"Installation of mainframes and similar computers, other office machinery"
"3320",1,"3110",1,"Installation of electric motors, generators and transformers"
"3320",1,"3220",1,"Installation of communication equipment"
"3320",1,"3311",1,"Installation of X-ray machines etc."
"3320",1,"3313",1,"Installation of industrial process control equipment"
"3320",1,"4540",1,"Installation of bowling alley equipment"
"3510",0,"4010",0,""
"3520",0,"4020",0,""
"3530",1,"1549",1,"Manufacture of ice for food purposes"
"3530",1,"4030",0,""
"3600",0,"4100",0,""
"3700",0,"9000",1,""
"3811",0,"9000",1,""
"3812",1,"2330",1,"Transfer stations for spent nuclear fuels (e.g. temporary storage)"
"3812",1,"9000",1,"Collection of hazardous waste"
"3821",1,"2412",1,"Production of compost from organic waste"
"3821",1,"9000",1,"Treatment and disposal of non-hazardous waste; except compost"
"3822",1,"2330",1,"Treatment and disposal of radioactive nuclear waste"
"3822",1,"9000",1,"Treatment and disposal of hazardous waste"
"3830",1,"3710",0,""
"3830",1,"3720",0,""
"3900",1,"4510",1,"Clearing of landmines"
"3900",1,"9000",1,"Remediation activities"
"4100",0,"4520",1,""
"4210",0,"4520",1,""
"4220",0,"4520",1,""
"4290",1,"4520",1,"Construction of industrial facilities (except buildings), waterways, harbours, dams, outdoor sports facilities; dredging of waterways"
"4290",1,"7010",1,"Subdividing and improving buildable lots for sale"
"4311",0,"4510",1,""
"4312",1,"4510",1,"Site preparation"
"4312",1,"4550",1,"Renting of bulldozers for earth moving"
"4321",0,"4530",1,""
"4322",0,"4530",1,""
"4329",1,"4530",1,"Installation of: elevators, escalators; thermal, sound or vibration insulation; lightning conductors; vacuum cleaning systems;"
"4329",1,"4540",1,"Installation of automated and revolving doors"
"4330",1,"4530",1,"Installation of furniture"
"4330",1,"4540",1,"Building completion and finishing activities"
"4390",1,"4520",1,"Scaffolding; roof covering; subsurface work; construction of foundations incl. pile driving"
"4390",1,"4530",1,"Damp proofing and water proofing works"
"4390",1,"4540",1,"Steam cleaning, sand blasting and similar activities for building exteriors"
"4390",1,"4550",1,"Renting of cranes with operator; renting of mortar spreaders, concrete surfacing machinery etc. with operator"
"4510",0,"5010",0,""
"4520",0,"5020",1,""
"4530",0,"5030",0,""
"4540",0,"5040",0,""
"4610",0,"5110",0,""
"4620",0,"5121",0,""
"4630",0,"5122",0,""
"4641",0,"5131",0,""
"4649",0,"5139",1,""
"4651",0,"5151",0,""
"4652",0,"5152",0,""
"4653",0,"5159",1,""
"4659",0,"5159",1,""
"4661",0,"5141",0,""
"4662",0,"5142",0,""
"4663",1,"5139",1,"Wholesale of wallpaper and floor coverings"
"4663",1,"5143",0,""
"4669",0,"5149",0,""
"4690",0,"5190",0,""
"4711",0,"5211",0,""
"4719",0,"5219",0,""
"4721",0,"5220",1,""
"4722",0,"5220",1,""
"4723",0,"5220",1,""
"4730",0,"5050",0,""
"4741",0,"5239",1,""
"4742",0,"5233",1,""
"4751",0,"5232",1,""
"4752",0,"5234",0,""
"4753",1,"5233",1,"Retail sale of curtains and net curtains"
"4753",1,"5239",1,"Retail sale of carpets, rugs, wallpaper and floor coverings"
"4759",0,"5233",1,""
"4761",0,"5239",1,""
"4762",0,"5233",1,""
"4763",0,"5239",1,""
"4764",0,"5239",1,""
"4771",0,"5232",1,""
"4772",0,"5231",0,""
"4773",0,"5239",1,""
"4774",0,"5240",0,""
"4781",0,"5252",1,""
"4782",0,"5252",1,""
"4789",0,"5252",1,""
"4791",1,"5251",0,""
"4791",1,"5259",1,"Internet retail auctions"
"4799",0,"5259",1,""
"4911",0,"6010",1,""
"4912",0,"6010",1,""
"4921",0,"6021",1,""
"4922",1,"6021",1,"Airport shuttles, school buses"
"4922",1,"6022",0,""
"4922",1,"9241",1,"Operation of ski lifts"
"4923",0,"6023",0,""
"4930",0,"6030",0,""
"5011",0,"6110",1,""
"5012",0,"6110",1,""
"5021",0,"6120",1,""
"5022",0,"6120",1,""
"5110",1,"6210",1,"Transport of passengers by air over regular routes and by regular schedules"
"5110",1,"6220",1,"Charter flights and other non-scheduled passenger transportation by air; scenic and sightseeing flights; renting of air-transport equipment with operator (for passenger transport)"
"5120",1,"6210",1,"Transport of freight by air over regular routes and by regular schedules"
"5120",1,"6220",1,"Non-scheduled transport of freight by air; renting of air-transport equipment with operator (for freight transport); space transport; launching of satellites and space vehicles"
"5210",0,"6302",0,""
"5221",1,"5020",1,"Towing and roadside assistance"
"5221",1,"6010",1,"Switching and shunting"
"5221",1,"6303",1,"Service activities incidental to road transportation (operation of infrastructure)"
"5222",0,"6303",1,""
"5223",0,"6303",1,""
"5224",0,"6301",0,""
"5229",0,"6309",1,""
"5310",0,"6411",1,""
"5320",0,"6412",0,""
"5510",0,"5510",1,""
"5520",0,"5510",1,""
"5590",0,"5510",1,""
"5610",0,"5520",1,""
"5621",0,"5520",1,""
"5629",0,"5520",1,""
"5630",0,"5520",1,""
"5811",1,"2211",1,"Publishing of books; except on-line publishing and manufacture of globes"
"5811",1,"7240",1,"On-line publishing of books etc."
"5812",1,"2211",1,"Publishing of directories and mailing lists, except on-line publishing"
"5812",1,"7240",1,"On-line publishing of directories and mailing lists"
"5813",1,"2212",0,""
"5813",1,"2219",1,"Publishing of radio, TV, transport and similar time tables"
"5813",1,"7240",1,"On-line publishing of newspapers etc."
"5819",1,"2219",1,"Publishing (except on-line) of other information (greeting cards, statistics etc.), except time tables"
"5819",1,"7240",1,"On-line publishing of other information (greeting cards, statistics etc.), database publishing"
"5820",1,"7221",0,""
"5820",1,"7240",1,"On-line software publishing"
"5911",1,"9211",1,"Production of motion pictures, videos or television programmes"
"5911",1,"9213",1,"Production of television programmes"
"5912",1,"9211",1,"Post-production activities for motion pictures or videos (e.g. editing, developing)"
"5912",1,"9231",1,"Stock footage libraries"
"5913",0,"9211",1,""
"5914",0,"9212",0,""
"5920",1,"2213",0,""
"5920",1,"7240",1,"On-line music publishing"
"5920",1,"9211",1,"Sound-recording activities"
"5920",1,"9213",1,"Production of taped (i.e. non-live) radio programming"
"6010",1,"7240",1,"Internet radio broadcasting"
"6010",1,"9213",1,"Radio broadcasting"
"6020",1,"7240",1,"Internet TV broadcasting"
"6020",1,"9213",1,"Television programming and broadcasting activities"
"6110",0,"6420",1,""
"6120",0,"6420",1,""
"6130",0,"6420",1,""
"6190",0,"6420",1,""
"6201",0,"7229",1,""
"6202",1,"7210",0,""
"6202",1,"7229",1,"Software design or consultancy as part of designing a complete computer system solution for a user"
"6202",1,"7230",1,"Provision of on-site management and operation of clients' computer systems and/or data processing facilities"
"6209",0,"7290",0,""
"6311",0,"7230",1,""
"6312",0,"7240",1,""
"6391",0,"9220",1,""
"6399",0,"7499",1,""
"6411",0,"6511",0,""
"6419",1,"6519",0,""
"6419",1,"6719",1,"Money order issuing activities"
"6420",0,"6599",1,""
"6430",0,"6599",1,""
"6491",0,"6591",0,""
"6492",0,"6592",1,""
"6499",1,"6592",1,"Factoring services"
"6499",1,"6599",1,"Other financial service activities; except holding companies, trusts and funds, leasing of intellectual property products, grant giving activities, factoring services"
"6511",1,"6601",1,"Life insurance"
"6511",1,"6603",1,"Disability insurance"
"6512",0,"6603",1,""
"6520",1,"6601",1,"Reinsurance (life)"
"6520",1,"6603",1,"Reinsurance (non-life)"
"6530",0,"6602",1,""
"6611",0,"6711",0,""
"6612",1,"6712",1,"Security dealing"
"6612",1,"6719",1,"""Bureaux de change"""
"6619",1,"6599",1,"Administration of trusts and private estates"
"6619",1,"6719",1,"Except ""Bureaux de change"""
"6621",0,"6720",1,""
"6622",0,"6720",1,""
"6629",0,"6720",1,""
"6630",1,"6602",1,"Pension fund management"
"6630",1,"6712",1,"Mutual fund management, other investment fund management"
"6810",1,"7010",1,"Real estate activities with own or leased property (see other links for exceptions)"
"6810",1,"7514",1,"Management of government buildings (owned or leased)"
"6820",1,"7020",1,"Real estate activities on a fee or contract basis (see other links for exceptions)"
"6820",1,"7514",1,"Management of government buildings (fee or contract basis)"
"6910",0,"7411",0,""
"6920",0,"7412",0,""
"7010",0,"7414",1,""
"7020",0,"7414",1,""
"7110",0,"7421",1,""
"7120",1,"7422",0,""
"7120",1,"7523",1,"Police laboratories"
"7210",0,"7310",1,""
"7220",1,"7310",1,"Multi-disciplinary research and development predominantly on social sciences and humanities"
"7220",1,"7320",0,""
"7310",1,"7430",0,""
"7310",1,"7499",1,"Merchandise demonstrations, mannequin decoration"
"7320",0,"7413",0,""
"7410",1,"7421",1,"Industrial design of tools, seating, automobiles, packaging etc."
"7410",1,"7499",1,"Specialized design activities"
"7420",1,"7494",0,""
"7420",1,"9220",1,"Independent photojournalists"
"7490",1,"6309",1,"Bill auditing and freight rate information"
"7490",1,"7414",1,"Agronomists and agricultural economists"
"7490",1,"7421",1,"Weather forecasting activities; quantity surveyors; activities of technical consultants (other than engineers etc.)"
"7490",1,"7492",1,"Security consultancy"
"7490",1,"7499",1,"Other professional, scientific and technical activities, e.g. translation services, business brokerage services, appraisal services (other than real estate or insurance), weather forecasting etc. (see other links for exceptions)"
"7500",0,"8520",0,""
"7710",0,"7111",1,""
"7721",0,"7130",1,""
"7722",0,"7130",1,""
"7729",0,"7130",1,""
"7730",1,"7111",1,"Renting of motorcycles, caravans, campers, railroad vehicles; containers and pallets"
"7730",1,"7112",0,""
"7730",1,"7113",0,""
"7730",1,"7121",0,""
"7730",1,"7122",0,""
"7730",1,"7123",0,""
"7730",1,"7129",0,""
"7730",1,"7130",1,"Rental of office furniture, institutional furniture"
"7740",0,"6599",1,""
"7810",1,"7491",1,"Personnel search, selection referral and placement activities, including executive placement and search activities"
"7810",1,"9249",1,"Casting activities for motion picture, TV or theater"
"7820",0,"7491",1,""
"7830",0,"7491",1,""
"7911",0,"6304",1,""
"7912",0,"6304",1,""
"7990",1,"6304",1,"Provision of visitor assistance services; provision of travel-related reservation services; provision of time-share exchange services"
"7990",1,"7513",1,"Tourism promotion"
"7990",1,"9214",1,"Ticket sales for theatrical events"
"7990",1,"9219",1,"Ticket sales for entertainment events"
"7990",1,"9241",1,"Ticket sales for sports events"
"8010",0,"7492",1,""
"8020",1,"5260",1,"Locksmiths"
"8020",1,"7492",1,"Remote-monitoring of security systems"
"8030",0,"7492",1,""
"8110",0,"7020",1,""
"8121",0,"7493",1,""
"8129",1,"7493",1,"General cleaning of buildings"
"8129",1,"9000",1,"Street sweeping, snow and ice removal"
"8130",1,"0140",1,"Landscape care and maintenance (except simply watering gardens, parks, streets etc.)"
"8130",1,"9000",1,"Watering gardens, parks, streets, markets etc."
"8211",0,"7499",1,""
"8219",1,"6411",1,"Mailbox rental"
"8219",1,"7499",1,"Photocopying, document preparation and specialized office support activities; mailing activities"
"8220",0,"7499",1,""
"8230",0,"7499",1,""
"8291",0,"7499",1,""
"8292",0,"7495",0,""
"8299",0,"7499",1,""
"8411",1,"7511",0,""
"8411",1,"7514",1,"Supporting service activities for the government as a whole, except operation of government archives and government buildings"
"8412",0,"7512",0,""
"8413",0,"7513",1,""
"8421",0,"7521",1,""
"8422",0,"7522",0,""
"8423",0,"7523",1,""
"8430",0,"7530",0,""
"8510",0,"8010",0,""
"8521",0,"8021",0,""
"8522",1,"8022",0,""
"8522",1,"8090",1,"Driving schools for occupational drivers etc."
"8530",0,"8030",0,""
"8541",1,"9241",1,"Sports and game instruction; instruction in recreational activities (e.g. bridge)"
"8541",1,"9309",1,"Yoga instruction"
"8542",1,"8090",1,"Art instruction"
"8542",1,"9219",1,"Dance schools"
"8549",1,"8090",1,"Education other than primary, secondary or higher education; excluding art instruction, lifeguard training, support activities etc."
"8549",1,"9241",1,"Lifeguard training"
"8550",1,"7414",1,"Educational testing"
"8550",1,"7499",1,"Student exchange programmes, educational consultancy"
"8550",1,"8532",1,"Educational guidance counseling"
"8610",0,"8511",0,""
"8620",0,"8512",0,""
"8690",0,"8519",1,""
"8710",0,"8519",1,""
"8720",1,"8519",1,"Care to people with mental retardation, mental illness, or substance abuse problems, providing room, board, protective supervision, counseling and some health services by sanatoria, preventoria, rehabilitation centres and similar (but not licensed hospitals)"
"8720",1,"8531",1,"Residential care for mental retardation, mental health and substance abuse"
"8730",1,"8519",1,"Continuing-care retirement communities"
"8730",1,"8531",1,"Residential care for the elderly and disabled"
"8790",0,"8531",1,""
"8810",0,"8532",1,""
"8890",1,"7521",1,"International disaster or conflict refugee services"
"8890",1,"8532",1,"Social work activities without accommodation (except for the elderly and handicapped)"
"9000",1,"9214",1,"Production of live artistic presentations, activities of individual artists"
"9000",1,"9219",1,"Circus production, puppet shows"
"9000",1,"9220",1,"Independent journalists"
"9101",1,"7514",1,"Operation of government archives"
"9101",1,"9231",1,"Library and archives activities (see other links for exceptions)"
"9102",0,"9232",0,""
"9103",0,"9233",0,""
"9200",0,"9249",1,""
"9311",0,"9241",1,""
"9312",0,"9241",1,""
"9319",0,"9241",1,""
"9321",0,"9219",1,""
"9329",1,"9219",1,"Rodeos, activities of shooting galleries, firework display, model railway installations etc.; discotheques and dance halls; producers of live events, other than arts or sports"
"9329",1,"9241",1,"Operation of ski hills"
"9329",1,"9249",1,"Recreation parks, beaches, marinas, recreational fairs and shows, coin-operated games"
"9411",0,"9111",0,""
"9412",0,"9112",0,""
"9420",0,"9120",0,""
"9491",0,"9191",0,""
"9492",0,"9192",0,""
"9499",1,"0150",1,"Service activities to promote hunting and trapping"
"9499",1,"6599",1,"Grant giving activities by membership organizations"
"9499",1,"9199",0,""
"9511",0,"7250",1,""
"9512",1,"3220",1,"Repair of communication equipment, industrial-type (e.g. commercial TV cameras)"
"9512",1,"5260",1,"Repair of communication equipment, household-type (e.g. cell phones)"
"9521",1,"3230",1,"Repair of public address systems and components"
"9521",1,"5260",1,"Repair of consumer electronics"
"9522",0,"5260",1,""
"9523",0,"5260",1,""
"9524",1,"3610",1,"Repair of furniture"
"9524",1,"5260",1,"Household furniture and home furnishings repair"
"9529",0,"5260",1,""
"9601",0,"9301",0,""
"9602",0,"9302",0,""
"9603",0,"9303",0,""
"9609",0,"9309",1,""
"9700",0,"9500",0,""
"9810",0,"9600",0,""
"9820",0,"9700",0,""
"9900",0,"9900",0,""